# dict-trans

./: .gitignore  CHANGELOG.md  README.md  pom.xml
dict-trans-core/: pom.xml
dict-trans-core/src/main/java/com/aizuda/trans/annotation/: Dictionary.java  Translate.java  Translator.java
dict-trans-core/src/main/java/com/aizuda/trans/desensitized/: Desensitized.java  IDesensitized.java
dict-trans-core/src/main/java/com/aizuda/trans/entity/: ExtendParam.java
dict-trans-core/src/main/java/com/aizuda/trans/enums/: FormatType.java  IEnum.java
dict-trans-core/src/main/java/com/aizuda/trans/json/: JSONConvert.java
dict-trans-core/src/main/java/com/aizuda/trans/service/: DictTranslateService.java  SummaryExtractService.java  Translatable.java
dict-trans-core/src/main/java/com/aizuda/trans/summary/: ISummaryExtract.java  SummaryExtract.java
dict-trans-core/src/main/java/com/aizuda/trans/util/: NameUtil.java
dict-trans-demo/: pom.xml
dict-trans-demo/src/main/java/com/aizuda/trans/: TranslatorBootApplication.java
dict-trans-demo/src/main/java/com/aizuda/trans/controller/: TestController.java
dict-trans-demo/src/main/java/com/aizuda/trans/demo/: DemoService.java
dict-trans-demo/src/main/java/com/aizuda/trans/demo/impl/: CustomerTranslateServiceImpl.java  DemoServiceImpl.java  ResultUnWrapper.java
dict-trans-demo/src/main/java/com/aizuda/trans/dict/: CustomerDictImpl.java
dict-trans-demo/src/main/java/com/aizuda/trans/entity/: Device.java  Dict.java  People.java  People2.java  People4.java  Result.java  UserDB.java
dict-trans-demo/src/main/java/com/aizuda/trans/enums/: DeviceStatus.java
dict-trans-demo/src/test/java/com/aizuda/trans/: TranslatorTest.java
dict-trans-spring-boot-starter/: pom.xml
dict-trans-spring-boot-starter/src/main/java/com/aizuda/trans/aspect/: TranslateAspect.java
dict-trans-spring-boot-starter/src/main/java/com/aizuda/trans/config/: TranslatorConfig.java
dict-trans-spring-boot-starter/src/main/java/com/aizuda/trans/handler/: TranslatorHandle.java
dict-trans-spring-boot-starter/src/main/java/com/aizuda/trans/service/: UnWrapper.java
dict-trans-spring-boot-starter/src/main/java/com/aizuda/trans/service/impl/: DataBaseTranslator.java  DefaultSummaryExtractServiceImpl.java  DesensitizedTranslator.java  DictCacheTranslator.java  EnumTranslator.java  JsonConvertTranslator.java  SummaryExtractTranslator.java
dict-trans-spring-boot-starter/src/main/java/com/aizuda/trans/service/impl/convert/: CustomerStrConvertImpl.java
dict-trans-spring-boot-starter/src/main/java/com/aizuda/trans/service/impl/wrapper/: IPageUnWrapper.java
dict-trans-spring-boot-starter/src/main/java/com/aizuda/trans/util/: TranslatorUtil.java
doc/: t_test.sql
src/main/java/com/aizuda/trans/: TranslatorBootApplication.java
src/main/java/com/aizuda/trans/annotation/: Dictionary.java  Translate.java  Translator.java
src/main/java/com/aizuda/trans/aspect/: TranslateAspect.java
src/main/java/com/aizuda/trans/config/: TranslatorConfig.java
src/main/java/com/aizuda/trans/constants/: DesensitizedTypeConstants.java
src/main/java/com/aizuda/trans/desensitized/: Desensitized.java  IDesensitized.java
src/main/java/com/aizuda/trans/dict/: DictTranslate.java
src/main/java/com/aizuda/trans/enums/: EnumPool.java  IEnum.java
src/main/java/com/aizuda/trans/handler/: TranslatorHandle.java
src/main/java/com/aizuda/trans/json/: IJsonConvert.java  JSONConvert.java
src/main/java/com/aizuda/trans/service/: DictTranslateService.java  Translatable.java
src/main/java/com/aizuda/trans/service/impl/: DataBaseTranslator.java  DefaultDictTranslateServiceImpl.java  DesensitizedTranslator.java  DictCacheTranslator.java  EnumTranslator.java  TranslatorHandle.java
src/main/java/com/aizuda/trans/util/: LambdaUtil.java  NameUtil.java
src/test/java/com/aizuda/trans/: TranslatorTest.java
src/test/java/com/aizuda/trans/demo/: DemoService.java
src/test/java/com/aizuda/trans/demo/impl/: CustomerTranslateServiceImpl.java  DemoServiceImpl.java
src/test/java/com/aizuda/trans/entity/: People.java  People2.java  People3.java
src/test/resources/: application.yml
